<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The ABC Creative: Art</title>
</head>

<body>
    <script src="script.js"></script>
    <header>
        <nav class="topNavBar">
            <a href="index.html" class="topNavBar">Home</a>
            <a href="art.html" class="topNavBar">Art</a>
            <a href="baking.html" class="topNavBar">Baking</a>
            <a href="coding.html" class="topNavBar">Coding</a>
        </nav>

        <h1>Art</h1>
        <p>
            A collection of works in watercolor, acrylic, and oil pastel </p>
    </header>

    <div class="artImages">
        <img src="images/art_images/20181209_124509.jpg" alt="Click">
        <img src="images/art_images/20180928_102308.jpg" alt="Click">
        <img src="images/art_images/20190209_203547.jpg" alt="Click">
        <img src="images/art_images/20181108_153508.jpg" alt="Click">
        <img src="images/art_images/20180912_180721.jpg" alt="Click">
        <img src="images/art_images/sun illustration photo.jpg" alt="Click">
        <img src="images/art_images/moon illustration photo.jpg" alt="Click">
    </div>

</body>

</html>